spring.application.name=krutrim-app

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.4szw5s3.mongodb.net/krutrimedu?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8084}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=support@krutrimedu.com
#spring.mail.password=Sansthan2025@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@krutrimedu.com
spring.mail.password=Mylife@2025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net

